load("@io_bazel_rules_go//go:def.bzl", "go_library")

filegroup(
    name = "build",
    srcs = [
        ":client",
    ],
    visibility = ["//visibility:public"],
)

go_library(
    name = "client",
    srcs = [
        "client.go",
        "client_session.go",
        "config.go",
        "dbg.go",
        "flags.go",
        "manager_query.go",
        "manager_session.go",
        "manager_transaction.go",
        "request_attribute.go",
        "request_concept.go",
        "request_db.go",
        "request_logic.go",
        "request_proto_utils.go",
        "request_query.go",
        "request_relation.go",
        "request_rule.go",
        "request_schema.go",
        "request_session.go",
        "request_thing.go",
        "request_tx.go",
        "request_tx_stream.go",
        "request_type.go",
        "request_type_attribute.go",
        "request_type_er_relation.go",
        "request_type_role.go",
        "request_type_thing.go",
        "statusType.go",
        "workflow_db.go",
        "workflow_query.go",
        "workflow_query_stream.go",
        "workflow_query_stream_util.go",
        "workflow_query_util.go",
        "workflow_schema.go",
        "workflow_utils.go",
    ],
    importpath = "github.com/marvin-hansen/typedb-client-go/src/client/v2",
    visibility = ["//visibility:public"],
    deps = [
        "//common",
        "//core",
        "//src/common",
        "//src/err",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
