load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "client",
    srcs = [
        "client.go",
        "config.go",
        "dbg.go",
        "flags.go",
        "request_concept.go",
        "request_db.go",
        "request_logic.go",
        "request_query.go",
        "request_schema.go",
        "request_session.go",
        "request_tx.go",
        "request_type.go",
        "statusType.go",
        "utils.go",
        "workflow_db.go",
        "workflow_query.go",
        "workflow_schema.go",
        "workflow_transaction.go",
    ],
    importpath = "github.com/marvin-hansen/go-typedb/src/client/v2",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/common",
        "//proto/core",
        "//src/common",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

filegroup(
    name = "build",
    srcs = [
        ":client",
    ],
    visibility = ["//visibility:public"],
)
